## Homework 2:
#### Find all questions that were created before 2014
#### Find all questions with a score more than 50
#### Find all questions with a score between 50 and 100
#### Find all questions answered by Scott Boston
#### Find all questions answered by the following 5 users
#### Find all questions that were created between March, 2014 and October 2014 that were answered by Unutbu and have score less than 5.
#### Find all questions that have score between 5 and 10 or have a view count of greater than 10,000
#### Find all questions that are not answered by Scott Boston

In [1]:
import pandas as pd

df = pd.read_csv('tackoverflow_qa.csv')
df.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0

In [ ]:
# Find all questions that were created before 2014

before_2014 = df["creationdate"] < '2014'

df.loc[before_2014]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4597,20788932,2013-12-26 17:47:41,0,1928,Out of memory when DataFrame.resample() is cal...,1,4,NaN,Christopher,633.0,Jeff,126372.0
4598,20845213,2013-12-30 18:24:25,731,771804,How to avoid pandas creating an index in a sav...,6,3,0.0,Alexis,8681.0,NaN,NaN
4604,20789976,2013-12-26 19:14:54,1,916,Python/Pandas DataFrame 1st line issue with da...,2,1,NaN,BeaveJones,11.0,alko,46594.0
4608,20819702,2013-12-28 21:41:31,5,6792,Hourly frequency count with Python,3,4,0.0,pietrovismara,6132.0,Andy Hayden,364041.0
4757,17600430,2013-07-11 18:08:12,2,1306,Parsing a non regular text file in pandas,2,0,NaN,deltap,4206.0,NaN,NaN

In [14]:
# Find all questions with a score more than 50

score_50 = df["score"] > 50
df.loc[score_50]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
7,6541123,2011-06-30 21:09:11,550,832218,Improve subplot size/spacing with many subplots,9,1,0.0,mcstrother,7007.0,Joe Kington,277446.0
12,7837722,2011-10-20 14:46:14,401,658113,What is the most efficient way to loop through...,13,6,0.0,Muppet,5837.0,Nick Crawford,5106.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9264,26053849,2014-09-26 07:04:13,94,161773,Counting non zero values in each column of a D...,5,0,0.0,Harsh Singal,949.0,NaN,NaN
9343,26646191,2014-10-30 06:10:51,103,228729,Pandas groupby month and year,6,0,0.0,darkpool,13981.0,Andy Hayden,364041.0
9369,26640145,2014-10-29 20:34:16,71,174274,How do I get the name of the rows from the ind...,6,0,0.0,linamnt,1325.0,Adam Hughes,15151.0
9373,27060098,2014-11-21 11:17:27,126,402220,Replacing few values in a pandas dataframe col...,8,0,0.0,Pulkit Jha,1709.0,Alex Riley,171264.0
9414,27673231,2014-12-28 02:22:27,360,348337,why should I make a copy of a data frame in pa...,8,1,0.0,Elizabeth Susan Joseph,6335.0,cgold,4125.0

In [16]:
# Find all questions with a score between 50 and 100

between_50_100 = (df["score"]) < 100 | (df["score"] > 50)
df[before_2014]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4597,20788932,2013-12-26 17:47:41,0,1928,Out of memory when DataFrame.resample() is cal...,1,4,NaN,Christopher,633.0,Jeff,126372.0
4598,20845213,2013-12-30 18:24:25,731,771804,How to avoid pandas creating an index in a sav...,6,3,0.0,Alexis,8681.0,NaN,NaN
4604,20789976,2013-12-26 19:14:54,1,916,Python/Pandas DataFrame 1st line issue with da...,2,1,NaN,BeaveJones,11.0,alko,46594.0
4608,20819702,2013-12-28 21:41:31,5,6792,Hourly frequency count with Python,3,4,0.0,pietrovismara,6132.0,Andy Hayden,364041.0
4757,17600430,2013-07-11 18:08:12,2,1306,Parsing a non regular text file in pandas,2,0,NaN,deltap,4206.0,NaN,NaN

In [19]:
# Find all questions answered by Scott Boston

all_quests = df["ans_name"] == "Scott Boston"
df[all_quests]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
5392,24290297,2014-06-18 16:06:35,90,95248,Pandas dataframe with multiindex column - merg...,6,1,0.0,Zhubarb,11581.0,Scott Boston,149017.0

In [20]:
# Find all questions answered by the following 5 users

users = ["Scott Boston", "Demitri", "Mike Pennington", "Andy Hayden", "alko"]

users_5 = df["ans_name"].isin(users)

df[users_5]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0
391,12514590,2012-09-20 14:16:45,13,33579,reading file with missing values in python pandas,2,3,0.0,tomasz74,16321.0,Andy Hayden,364041.0
394,12520727,2012-09-20 20:50:22,1,109,Restricting function to unique dates - Multi-I...,1,0,NaN,Michele Reilly,643.0,Andy Hayden,364041.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9073,25772977,2014-09-10 18:54:44,2,939,"n-dimensional table lookup: array, dataframe, ...",1,0,0.0,JohnE,29494.0,Andy Hayden,364041.0
9110,25796744,2014-09-11 20:53:02,2,1745,Access the value of a pandas datetime Timestam...,1,0,NaN,Ryan,316.0,Andy Hayden,364041.0
9119,26602888,2014-10-28 07:26:40,1,1787,Pandas: how to match multiple pattern (OR) wit...,1,0,NaN,Jérémz,393.0,Andy Hayden,364041.0
9242,25985817,2014-09-23 02:11:22,3,5312,Why is pandas read_csv not reading the right n...,2,1,NaN,Chris Leahy,33.0,Andy Hayden,364041.0
9343,26646191,2014-10-30 06:10:51,103,228729,Pandas groupby month and year,6,0,0.0,darkpool,13981.0,Andy Hayden,364041.0

In [22]:
# Find all questions that were created between March, 2014 and October 2014 that were answered by Unutbu and have score less than 5.

year = (df["creationdate"] > '2014-03-01') & (df["creationdate"] < '2014-10-01')

user = (df["ans_name"] == 'Unutbu') & (df["score"] < 5)

comb_filt = year & user

df[comb_filt]

Empty DataFrame
Columns: [id, creationdate, score, viewcount, title, answercount, commentcount, favoritecount, quest_name, quest_rep, ans_name, ans_rep]
Index: []

In [26]:
# Find all questions that have score between 5 and 10 or have a view count of greater than 10,000

questions = (df["score"] > 5) & (df["score"] < 10) 

view_count = df["viewcount"] > 10000

comb = questions | view_count

df.loc[comb, ['title', 'score', 'viewcount']]

                                                  title  score  viewcount
0     How do I change the size of figures drawn with...   3184    5962784
1                         How to invert the x or y axis    420     587728
2                  How can I create stacked line graph?     51      59922
3                              Rolling median in python      7       6393
4          Compute a compounded return series in Python     10      13744
...                                                 ...    ...        ...
9401  Intersection of two pandas dataframes based on...     28      59154
9404          Set pandas datetime index one day forward      5      15767
9406  Pandas: get second character of the string, fr...      6      20062
9414  why should I make a copy of a data frame in pa...    360     348337
9427  sql select group by a having count(1) > 1 equi...     15      17818

[2627 rows x 3 columns]

In [28]:
# Find all questions that are not answered by Scott Boston

not_answered = df["ans_name"] != 'Scott Boston'

df.loc[not_answered, ['title', 'score', 'ans_name']]

,title,score,ans_name
0,How do I change the size of figures drawn with...,3184,NaN
1,How to invert the x or y axis,420,Demitri
2,How can I create stacked line graph?,51,doug
3,Rolling median in python,7,Mike Pennington
4,Compute a compounded return series in Python,10,Mike Pennington
...,...,...,...
9458,drop_duplicates() in Pandas Based on Condition,0,unutbu
9459,Replace a whole dataframe with another (overwr...,0,Jubbles
9460,Extract indices of cells meeting criteria from...,3,DSM
9461,Pandas DataFrame Assignment Issue - Possible Bug?,2,Jim
9462,Python- Pandas - date time index type error,0,NaN

Homework 3:

Select Female Passengers in Class 1 with Ages between 20 and 30: Extract a DataFrame containing female passengers in Class 1 with ages between 20 and 30.

Filter Passengers Who Paid More than $100: Create a DataFrame with passengers who paid a fare greater than $100.

Select Passengers Who Survived and Were Alone: Filter passengers who survived and were traveling alone (no siblings, spouses, parents, or children).

Filter Passengers Embarked from 'C' and Paid More Than $50: Create a DataFrame with passengers who embarked from 'C' and paid more than $50.

Select Passengers with Siblings or Spouses and Parents or Children: Extract passengers who had both siblings or spouses aboard and parents or children aboard.

Filter Passengers Aged 15 or Younger Who Didn't Survive: Create a DataFrame with passengers aged 15 or younger who did not survive.

Select Passengers with Cabins and Fare Greater Than $200: Extract passengers with known cabin numbers and a fare greater than $200.

Filter Passengers with Odd-Numbered Passenger IDs: Create a DataFrame with passengers whose PassengerId is an odd number.

Select Passengers with Unique Ticket Numbers: Extract a DataFrame with passengers having unique ticket numbers.

Filter Passengers with 'Miss' in Their Name and Were in Class 1: Create a DataFrame with female passengers having 'Miss' in their name and were in Class 1.

In [15]:
import pandas as pd

df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# Select Female Passengers in Class 1 with Ages between 20 and 30: Extract a DataFrame containing female passengers in Class 1 with ages between 20 and 30.

class_gender = (df['Pclass'] == 1) & (df['Sex'] == 'female')
age = (df['Age'] > 20) & (df['Age'] < 30)

comb = class_gender & age

df.loc[comb, ['Pclass', 'Sex', 'Age']]

In [ ]:
# Filter Passengers Who Paid More than $100: Create a DataFrame with passengers who paid a fare greater than $100.

greater = df['Fare'] > 100

df[greater]

In [ ]:
# Select Passengers Who Survived and Were Alone: Filter passengers who survived and were traveling alone (no siblings, spouses, parents, or children).

alone = df['Survived'] == 1

df[alone]

In [ ]:
# Filter Passengers Embarked from 'C' and Paid More Than $50: Create a DataFrame with passengers who embarked from 'C' and paid more than $50.

embarked = (df['Embarked'] == 'C') & (df['Fare'] > 50)

df[embarked]

In [ ]:
# Select Passengers with Siblings or Spouses and Parents or Children: Extract passengers who had both siblings or spouses aboard and parents or children aboard.

has_family = (df['SibSp'] > 0) & (df['Parch'] > 0)

df[has_family]

In [ ]:
# Filter Passengers Aged 15 or Younger Who Didn't Survive: Create a DataFrame with passengers aged 15 or younger who did not survive.

not_survived = (df['Age'] <= 15) & (df['Survived'] == 0)

df[not_survived]

In [ ]:
# Select Passengers with Cabins and Fare Greater Than $200: Extract passengers with known cabin numbers and a fare greater than $200.

cabin_fare = (df['Cabin'] != 'NaN') & (df['Fare'] > 200)

df[cabin_fare]

In [ ]:
# Filter Passengers with Odd-Numbered Passenger IDs: Create a DataFrame with passengers whose PassengerId is an odd number.

odd_numb = df['PassengerId'] % 2 == 1

df[odd_numb]

In [ ]:
# Select Passengers with Unique Ticket Numbers: Extract a DataFrame with passengers having unique ticket numbers.

unique = df['Ticket'].duplicated(keep=False)

df[unique]

In [ ]:
# Filter Passengers with 'Miss' in Their Name and Were in Class 1: Create a DataFrame with female passengers having 'Miss' in their name and were in Class 1.

class_1 = (df['Name'].str.contains('Miss')) & (df['Pclass'] == 1)

df[class_1]