## Homework 1

### Group the data by the Category column and calculate the following aggregate statistics for each category:
Total quantity sold.
Average price per unit.
Maximum quantity sold in a single transaction.
### Identify the top-selling product in each category based on the total quantity sold.
### Find the date on which the highest total sales (quantity * price) occurred.

In [2]:
import pandas as pd

df = pd.read_csv('sales_data.csv')

df.head(10)

         Date       Product     Category  Quantity  Price
0  2023-01-01        Laptop  Electronics        10    800
1  2023-01-01       T-Shirt     Clothing         5     20
2  2023-01-02    Smartphone  Electronics         8    400
3  2023-01-02  Coffee Maker         Home        12     50
4  2023-01-03         Jeans     Clothing        15     30
5  2023-01-03       Blender         Home         6     60
6  2023-01-04    Headphones  Electronics        10    150
7  2023-01-04       Sweater     Clothing         7     35
8  2023-01-05       Toaster         Home         8     25
9  2023-01-05        Tablet  Electronics        12    300

In [4]:
# Group the data by the Category column and calculate the following aggregate statistics for each category:
# Total quantity sold.
# Average price per unit.
# Maximum quantity sold in a single transaction.

df.groupby('Category').agg({'Quantity' : 'sum'})

             Quantity
Category
Clothing          157
Electronics       183
Home              144

In [7]:
df.groupby('Category').agg({'Price' : 'mean'})

                  Price
Category
Clothing      31.176471
Electronics  276.764706
Home          55.000000

In [8]:
df.groupby('Category').agg({'Quantity' : 'max'})

             Quantity
Category
Clothing           15
Electronics        15
Home               14

In [10]:
# Identify the top-selling product in each category based on the total quantity sold.

df.groupby(['Category', 'Product'])['Quantity'].sum()

Category     Product
Clothing     Backpack                  14
             Cargo Pants               11
             Casual Shoes               6
             Denim Jacket              13
             Denim Skirt                8
             Dress Shirt                8
             Formal Shirt               8
             Hoodie                     6
             Jeans                     15
             Sneakers                  10
             Sport Shoes               12
             Summer Dress               9
             Sunglasses                11
             Sweater                    7
             Sweatpants                 7
             Sweatshirt                 7
             T-Shirt                    5
Electronics  4K Monitor                 9
             Bluetooth Headset          7
             Drone                     10
             External Hard Drive        9
             Fitness Tracker            9
             Gaming Console            14
             Headphones                10
             Laptop                    10
             Point-and-Shoot Camera     8
             Projector                 13
             Smart TV                  15
             Smartphone                 8
             Soundbar                  15
             Tablet                    12
             Wireless Earbuds          11
             Wireless Mouse            11
             Wireless Speaker          12
Home         Air Purifier               7
             Bedside Lamp              10
             Blender                    6
             Blu-ray Player             9
             Bookshelf                 13
             Coffee Maker              12
             Coffee Table               8
             Comforter Set              7
             Cookware Set              10
             Desk Chair                 6
             Desk Lamp                  6
             Kitchen Scale             12
             Pressure Cooker           14
             Steam Iron                11
             Toaster                    8
             Vacuum Cleaner             5
Name: Quantity, dtype: int64

In [14]:
# Find the date on which the highest total sales (quantity * price) occurred.

df['Total_Sales'] = df['Quantity'] * df['Price']

daily_sales = df.groupby('Date')['Total_Sales'].sum()

max_sales_date = daily_sales.idxmax()
max_sales_amount = daily_sales.max()

print(max_sales_date)
print(max_sales_amount)

2023-01-07
15150

### Group the data by CustomerID and filter out customers who have made less than 20 orders.
### Identify customers who have ordered products with an average price per unit greater than $120.
### Find the total quantity and total price for each product ordered, and filter out products that have a total quantity less than 5 units.

In [15]:
#  Group the data by CustomerID and filter out customers who have made less than 20 orders.

df = pd.read_csv('customer_orders.csv')

df

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
97       98         105        Comforter Set         1     45
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[100 rows x 5 columns]

In [17]:
# Group the data by CustomerID and filter out customers who have made less than 20 orders.

df.groupby('CustomerID').filter(lambda x: len(x) >= 20)

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
94       95         102      Fitness Tracker         1     60
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[82 rows x 5 columns]

In [ ]:
# Identify customers who have ordered products with an average price per unit greater than $120.

df['PricePerUnit'] = df['Price'] / df['Quantity']

avg_price = df.groupby('CustomerID')['PricePerUnit'].mean().reset_index()

high_spenders = avg_price[avg_price['PricePerUnit'] > 120]

print(high_spenders)

   CustomerID  PricePerUnit
1         102    125.595238
3         104    155.750000

In [21]:
# Find the total quantity and total price for each product ordered, and filter out products that have a total quantity less than 5 units.

summary = df.groupby('Product').agg({
    'Quantity': 'sum',
    'Price': 'sum'})

summary[summary['Quantity'] >= 5]

                  Quantity  Price
Product
Cargo Pants              6    120
Dress Shirt              5     50
Formal Shirt             6    105
Smartphone               5    800
Sport Shoes              5    120
Sunglasses               5     60
Wireless Earbuds         6    360

In [22]:
import sqlite3

conn = sqlite3.connect('population.db')

cursor = conn.cursor()

cursor.execute('select * from salary analysis')

OperationalError: no such table: salary